# SimpleTCP

./: .gitignore
SimpleTCP/: Message.cs  SimpleTCP.csproj  SimpleTcpClient.cs
SimpleTCP.Tests/: SimpleTCP.Tests.csproj  UnitTest1.cs
SimpleTCP/Properties/: AssemblyInfo.cs
