<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>Latest</LangVersion>

    <IntVersion>1.0.24.0</IntVersion>
    <Authors>BrandonPotter</Authors>
    <Title>SimpleTCP Client/Server</Title>
    <Description>Simple Class to connect to an FHEM instance</Description>
    <PackageReleaseNotes></PackageReleaseNotes>
    <PackageId>NMB.SimpleTCP</PackageId>
    
    <RootNamespace>SimpleTCP</RootNamespace>
    <AssemblyName>SimpleTCP</AssemblyName>
    <PackageVersion>$(IntVersion)</PackageVersion>
    <AssemblyVersion>$(IntVersion)</AssemblyVersion>
    <AssemblyFileVersion>$(IntVersion)</AssemblyFileVersion>
    <FileVersion>$(IntVersion)</FileVersion>
    <PackageSummary>Simple and straightforward library for TCP client and servers. Extremely useful for reading/writing with line-by-line command interfaces. Supports binary and string messages, automatic string trimming, and end-of-message delimiter (newline by default). $(IntVersion)</PackageSummary>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>SimpleTCP socket client server tcp</PackageTags>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <NeutralLanguage>en</NeutralLanguage>
    <Copyright>Copyright ©2015</Copyright>
    <PackageLanguage>en</PackageLanguage>    

    <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);CopyProjectReferencesToPackage</TargetsForTfmSpecificBuildOutput>
  </PropertyGroup>

   <ItemGroup>

   </ItemGroup> 


  <Target DependsOnTargets="ResolveReferences" Name="CopyProjectReferencesToPackage">
    <ItemGroup>
      <BuildOutputInPackage Include="@(ReferenceCopyLocalPaths->WithMetadataValue('ReferenceSourceTarget', 'ProjectReference'))"/>
    </ItemGroup>
  </Target>

</Project>
